# PrivacyApp

./: .gitignore  error_log.txt  package-lock.json  package.json  pom.xml  test.py
frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  Webcam.tsx
frontend/src-tauri/: Cargo.toml  tauri.conf.json
frontend/src-tauri/src/: lib.rs  main.rs
frontend/src/components/: Button.tsx  DropdownItem.tsx  DropdownOption.tsx  FilterButton.tsx  LoadingScreen.tsx  Webcam.tsx  sliddddddeeeeerrrrrrrr.tsx
frontend/src/pages/: Home.tsx  Welcome.tsx
python/: Info.plist  data_processing.py  objects_live.py  test.py  yolov11.py
python/facial_recognition/: InceptionRestnet.py  face_reg_python_server.py  facenet.py  java_ZeroMQ.java  mtcnn.py
python/models/: model_export.py
python/runs/detect/train/: args.yaml
python/runs/detect/train2/: args.yaml  events.out.tfevents.1743888300.Christopher-Mao-2026.local.48115.0
src/main/java/org/spectre/: Main.java  ZMQReceiver.java  ZMQSender.java
